# FormsPageDise-o

./: lab05.sln
lab05/lab05/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  Buttone.xaml  Buttone.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lab05.csproj
lab05/lab05.Android/: MainActivity.cs  lab05.Android.csproj
lab05/lab05.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab05/lab05.Android/Resources/: Resource.designer.cs
lab05/lab05.iOS/: AppDelegate.cs  Info.plist  Main.cs  lab05.iOS.csproj
lab05/lab05.iOS/Properties/: AssemblyInfo.cs
